// automatically generated by clay-bindgen
import unix.generated.*;

alias cl_char = int8_t;

alias cl_uchar = uint8_t;

alias cl_short = int16_t;

alias cl_ushort = uint16_t;

alias cl_int = int32_t;

alias cl_uint = uint32_t;

alias cl_long = int64_t;

alias cl_ulong = uint64_t;

alias cl_half = uint16_t;

alias cl_float = CFloat;

alias cl_double = CDouble;

alias cl_GLuint = CUInt;

alias cl_GLint = CInt;

alias cl_GLenum = CUInt;

alias __cl_float4 = Vec[CFloat, 4];

alias __cl_uchar16 = Vec[cl_uchar, 16];

alias __cl_char16 = Vec[cl_char, 16];

alias __cl_ushort8 = Vec[cl_ushort, 8];

alias __cl_short8 = Vec[cl_short, 8];

alias __cl_uint4 = Vec[cl_uint, 4];

alias __cl_int4 = Vec[cl_int, 4];

alias __cl_ulong2 = Vec[cl_ulong, 2];

alias __cl_long2 = Vec[cl_long, 2];

alias __cl_double2 = Vec[cl_double, 2];

alias __cl_uchar8 = Vec[cl_uchar, 8];

alias __cl_char8 = Vec[cl_char, 8];

alias __cl_ushort4 = Vec[cl_ushort, 4];

alias __cl_short4 = Vec[cl_short, 4];

alias __cl_uint2 = Vec[cl_uint, 2];

alias __cl_int2 = Vec[cl_int, 2];

alias __cl_ulong1 = Vec[cl_ulong, 1];

alias __cl_long1 = Vec[cl_long, 1];

alias __cl_float2 = Vec[cl_float, 2];

alias cl_char2 = Union[
    /* s */ Array[cl_char, 2],
];

alias cl_char4 = Union[
    /* s */ Array[cl_char, 4],
];

alias cl_char3 = cl_char4;

alias cl_char8 = Union[
    /* s */ Array[cl_char, 8],
    /* v8 */ __cl_char8,
];

alias cl_char16 = Union[
    /* s */ Array[cl_char, 16],
    /* v8 */ Array[__cl_char8, 2],
    /* v16 */ __cl_char16,
];

alias cl_uchar2 = Union[
    /* s */ Array[cl_uchar, 2],
];

alias cl_uchar4 = Union[
    /* s */ Array[cl_uchar, 4],
];

alias cl_uchar3 = cl_uchar4;

alias cl_uchar8 = Union[
    /* s */ Array[cl_uchar, 8],
    /* v8 */ __cl_uchar8,
];

alias cl_uchar16 = Union[
    /* s */ Array[cl_uchar, 16],
    /* v8 */ Array[__cl_uchar8, 2],
    /* v16 */ __cl_uchar16,
];

alias cl_short2 = Union[
    /* s */ Array[cl_short, 2],
];

alias cl_short4 = Union[
    /* s */ Array[cl_short, 4],
    /* v4 */ __cl_short4,
];

alias cl_short3 = cl_short4;

alias cl_short8 = Union[
    /* s */ Array[cl_short, 8],
    /* v4 */ Array[__cl_short4, 2],
    /* v8 */ __cl_short8,
];

alias cl_short16 = Union[
    /* s */ Array[cl_short, 16],
    /* v4 */ Array[__cl_short4, 4],
    /* v8 */ Array[__cl_short8, 2],
];

alias cl_ushort2 = Union[
    /* s */ Array[cl_ushort, 2],
];

alias cl_ushort4 = Union[
    /* s */ Array[cl_ushort, 4],
    /* v4 */ __cl_ushort4,
];

alias cl_ushort3 = cl_ushort4;

alias cl_ushort8 = Union[
    /* s */ Array[cl_ushort, 8],
    /* v4 */ Array[__cl_ushort4, 2],
    /* v8 */ __cl_ushort8,
];

alias cl_ushort16 = Union[
    /* s */ Array[cl_ushort, 16],
    /* v4 */ Array[__cl_ushort4, 4],
    /* v8 */ Array[__cl_ushort8, 2],
];

alias cl_int2 = Union[
    /* s */ Array[cl_int, 2],
    /* v2 */ __cl_int2,
];

alias cl_int4 = Union[
    /* s */ Array[cl_int, 4],
    /* v2 */ Array[__cl_int2, 2],
    /* v4 */ __cl_int4,
];

alias cl_int3 = cl_int4;

alias cl_int8 = Union[
    /* s */ Array[cl_int, 8],
    /* v2 */ Array[__cl_int2, 4],
    /* v4 */ Array[__cl_int4, 2],
];

alias cl_int16 = Union[
    /* s */ Array[cl_int, 16],
    /* v2 */ Array[__cl_int2, 8],
    /* v4 */ Array[__cl_int4, 4],
];

alias cl_uint2 = Union[
    /* s */ Array[cl_uint, 2],
    /* v2 */ __cl_uint2,
];

alias cl_uint4 = Union[
    /* s */ Array[cl_uint, 4],
    /* v2 */ Array[__cl_uint2, 2],
    /* v4 */ __cl_uint4,
];

alias cl_uint3 = cl_uint4;

alias cl_uint8 = Union[
    /* s */ Array[cl_uint, 8],
    /* v2 */ Array[__cl_uint2, 4],
    /* v4 */ Array[__cl_uint4, 2],
];

alias cl_uint16 = Union[
    /* s */ Array[cl_uint, 16],
    /* v2 */ Array[__cl_uint2, 8],
    /* v4 */ Array[__cl_uint4, 4],
];

alias cl_long2 = Union[
    /* s */ Array[cl_long, 2],
    /* v2 */ __cl_long2,
];

alias cl_long4 = Union[
    /* s */ Array[cl_long, 4],
    /* v2 */ Array[__cl_long2, 2],
];

alias cl_long3 = cl_long4;

alias cl_long8 = Union[
    /* s */ Array[cl_long, 8],
    /* v2 */ Array[__cl_long2, 4],
];

alias cl_long16 = Union[
    /* s */ Array[cl_long, 16],
    /* v2 */ Array[__cl_long2, 8],
];

alias cl_ulong2 = Union[
    /* s */ Array[cl_ulong, 2],
    /* v2 */ __cl_ulong2,
];

alias cl_ulong4 = Union[
    /* s */ Array[cl_ulong, 4],
    /* v2 */ Array[__cl_ulong2, 2],
];

alias cl_ulong3 = cl_ulong4;

alias cl_ulong8 = Union[
    /* s */ Array[cl_ulong, 8],
    /* v2 */ Array[__cl_ulong2, 4],
];

alias cl_ulong16 = Union[
    /* s */ Array[cl_ulong, 16],
    /* v2 */ Array[__cl_ulong2, 8],
];

alias cl_float2 = Union[
    /* s */ Array[cl_float, 2],
    /* v2 */ __cl_float2,
];

alias cl_float4 = Union[
    /* s */ Array[cl_float, 4],
    /* v2 */ Array[__cl_float2, 2],
    /* v4 */ __cl_float4,
];

alias cl_float3 = cl_float4;

alias cl_float8 = Union[
    /* s */ Array[cl_float, 8],
    /* v2 */ Array[__cl_float2, 4],
    /* v4 */ Array[__cl_float4, 2],
];

alias cl_float16 = Union[
    /* s */ Array[cl_float, 16],
    /* v2 */ Array[__cl_float2, 8],
    /* v4 */ Array[__cl_float4, 4],
];

alias cl_double2 = Union[
    /* s */ Array[cl_double, 2],
    /* v2 */ __cl_double2,
];

alias cl_double4 = Union[
    /* s */ Array[cl_double, 4],
    /* v2 */ Array[__cl_double2, 2],
];

alias cl_double3 = cl_double4;

alias cl_double8 = Union[
    /* s */ Array[cl_double, 8],
    /* v2 */ Array[__cl_double2, 4],
];

alias cl_double16 = Union[
    /* s */ Array[cl_double, 16],
    /* v2 */ Array[__cl_double2, 8],
];

alias Struct__cl_platform_id = Opaque;

alias cl_platform_id = Pointer[Struct__cl_platform_id];

alias Struct__cl_device_id = Opaque;

alias cl_device_id = Pointer[Struct__cl_device_id];

alias Struct__cl_context = Opaque;

alias cl_context = Pointer[Struct__cl_context];

alias Struct__cl_command_queue = Opaque;

alias cl_command_queue = Pointer[Struct__cl_command_queue];

alias Struct__cl_mem = Opaque;

alias cl_mem = Pointer[Struct__cl_mem];

alias Struct__cl_program = Opaque;

alias cl_program = Pointer[Struct__cl_program];

alias Struct__cl_kernel = Opaque;

alias cl_kernel = Pointer[Struct__cl_kernel];

alias Struct__cl_event = Opaque;

alias cl_event = Pointer[Struct__cl_event];

alias Struct__cl_sampler = Opaque;

alias cl_sampler = Pointer[Struct__cl_sampler];

alias cl_bool = cl_uint;

alias cl_bitfield = cl_ulong;

alias cl_device_type = cl_bitfield;

alias cl_platform_info = cl_uint;

alias cl_device_info = cl_uint;

alias cl_device_fp_config = cl_bitfield;

alias cl_device_mem_cache_type = cl_uint;

alias cl_device_local_mem_type = cl_uint;

alias cl_device_exec_capabilities = cl_bitfield;

alias cl_command_queue_properties = cl_bitfield;

alias cl_context_properties = intptr_t;

alias cl_context_info = cl_uint;

alias cl_command_queue_info = cl_uint;

alias cl_channel_order = cl_uint;

alias cl_channel_type = cl_uint;

alias cl_mem_flags = cl_bitfield;

alias cl_mem_object_type = cl_uint;

alias cl_mem_info = cl_uint;

alias cl_image_info = cl_uint;

alias cl_buffer_create_type = cl_uint;

alias cl_addressing_mode = cl_uint;

alias cl_filter_mode = cl_uint;

alias cl_sampler_info = cl_uint;

alias cl_map_flags = cl_bitfield;

alias cl_program_info = cl_uint;

alias cl_program_build_info = cl_uint;

alias cl_build_status = cl_int;

alias cl_kernel_info = cl_uint;

alias cl_kernel_work_group_info = cl_uint;

alias cl_event_info = cl_uint;

alias cl_command_type = cl_uint;

alias cl_profiling_info = cl_uint;

record Struct__cl_image_format (
    image_channel_order : cl_channel_order,
    image_channel_data_type : cl_channel_type,
);

alias cl_image_format = Struct__cl_image_format;

record Struct__cl_buffer_region (
    origin : size_t,
    size : size_t,
);

alias cl_buffer_region = Struct__cl_buffer_region;

external (cdecl) clGetPlatformIDs(arg0:cl_uint, arg1:Pointer[cl_platform_id], arg2:Pointer[cl_uint]) : cl_int;

external (cdecl) clGetPlatformInfo(arg0:cl_platform_id, arg1:cl_platform_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clGetDeviceIDs(arg0:cl_platform_id, arg1:cl_device_type, arg2:cl_uint, arg3:Pointer[cl_device_id], arg4:Pointer[cl_uint]) : cl_int;

external (cdecl) clGetDeviceInfo(arg0:cl_device_id, arg1:cl_device_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clCreateContext(arg0:Pointer[cl_context_properties], arg1:cl_uint, arg2:Pointer[cl_device_id], arg3:CCodePointer[[Pointer[CChar], OpaquePointer, size_t, OpaquePointer],[]], arg4:OpaquePointer, arg5:Pointer[cl_int]) : cl_context;

external (cdecl) clCreateContextFromType(arg0:Pointer[cl_context_properties], arg1:cl_device_type, arg2:CCodePointer[[Pointer[CChar], OpaquePointer, size_t, OpaquePointer],[]], arg3:OpaquePointer, arg4:Pointer[cl_int]) : cl_context;

external (cdecl) clRetainContext(arg0:cl_context) : cl_int;

external (cdecl) clReleaseContext(arg0:cl_context) : cl_int;

external (cdecl) clGetContextInfo(arg0:cl_context, arg1:cl_context_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clCreateCommandQueue(arg0:cl_context, arg1:cl_device_id, arg2:cl_command_queue_properties, arg3:Pointer[cl_int]) : cl_command_queue;

external (cdecl) clRetainCommandQueue(arg0:cl_command_queue) : cl_int;

external (cdecl) clReleaseCommandQueue(arg0:cl_command_queue) : cl_int;

external (cdecl) clGetCommandQueueInfo(arg0:cl_command_queue, arg1:cl_command_queue_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clCreateBuffer(arg0:cl_context, arg1:cl_mem_flags, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[cl_int]) : cl_mem;

external (cdecl) clCreateSubBuffer(arg0:cl_mem, arg1:cl_mem_flags, arg2:cl_buffer_create_type, arg3:OpaquePointer, arg4:Pointer[cl_int]) : cl_mem;

external (cdecl) clCreateImage2D(arg0:cl_context, arg1:cl_mem_flags, arg2:Pointer[cl_image_format], arg3:size_t, arg4:size_t, arg5:size_t, arg6:OpaquePointer, arg7:Pointer[cl_int]) : cl_mem;

external (cdecl) clCreateImage3D(arg0:cl_context, arg1:cl_mem_flags, arg2:Pointer[cl_image_format], arg3:size_t, arg4:size_t, arg5:size_t, arg6:size_t, arg7:size_t, arg8:OpaquePointer, arg9:Pointer[cl_int]) : cl_mem;

external (cdecl) clRetainMemObject(arg0:cl_mem) : cl_int;

external (cdecl) clReleaseMemObject(arg0:cl_mem) : cl_int;

external (cdecl) clGetSupportedImageFormats(arg0:cl_context, arg1:cl_mem_flags, arg2:cl_mem_object_type, arg3:cl_uint, arg4:Pointer[cl_image_format], arg5:Pointer[cl_uint]) : cl_int;

external (cdecl) clGetMemObjectInfo(arg0:cl_mem, arg1:cl_mem_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clGetImageInfo(arg0:cl_mem, arg1:cl_image_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clSetMemObjectDestructorCallback(arg0:cl_mem, arg1:CCodePointer[[cl_mem, OpaquePointer],[]], arg2:OpaquePointer) : cl_int;

external (cdecl) clCreateSampler(arg0:cl_context, arg1:cl_bool, arg2:cl_addressing_mode, arg3:cl_filter_mode, arg4:Pointer[cl_int]) : cl_sampler;

external (cdecl) clRetainSampler(arg0:cl_sampler) : cl_int;

external (cdecl) clReleaseSampler(arg0:cl_sampler) : cl_int;

external (cdecl) clGetSamplerInfo(arg0:cl_sampler, arg1:cl_sampler_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clCreateProgramWithSource(arg0:cl_context, arg1:cl_uint, arg2:Pointer[Pointer[CChar]], arg3:Pointer[size_t], arg4:Pointer[cl_int]) : cl_program;

external (cdecl) clCreateProgramWithBinary(arg0:cl_context, arg1:cl_uint, arg2:Pointer[cl_device_id], arg3:Pointer[size_t], arg4:Pointer[Pointer[CUChar]], arg5:Pointer[cl_int], arg6:Pointer[cl_int]) : cl_program;

external (cdecl) clRetainProgram(arg0:cl_program) : cl_int;

external (cdecl) clReleaseProgram(arg0:cl_program) : cl_int;

external (cdecl) clBuildProgram(arg0:cl_program, arg1:cl_uint, arg2:Pointer[cl_device_id], arg3:Pointer[CChar], arg4:CCodePointer[[cl_program, OpaquePointer],[]], arg5:OpaquePointer) : cl_int;

external (cdecl) clUnloadCompiler() : cl_int;

external (cdecl) clGetProgramInfo(arg0:cl_program, arg1:cl_program_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clGetProgramBuildInfo(arg0:cl_program, arg1:cl_device_id, arg2:cl_program_build_info, arg3:size_t, arg4:OpaquePointer, arg5:Pointer[size_t]) : cl_int;

external (cdecl) clCreateKernel(arg0:cl_program, arg1:Pointer[CChar], arg2:Pointer[cl_int]) : cl_kernel;

external (cdecl) clCreateKernelsInProgram(arg0:cl_program, arg1:cl_uint, arg2:Pointer[cl_kernel], arg3:Pointer[cl_uint]) : cl_int;

external (cdecl) clRetainKernel(arg0:cl_kernel) : cl_int;

external (cdecl) clReleaseKernel(arg0:cl_kernel) : cl_int;

external (cdecl) clSetKernelArg(arg0:cl_kernel, arg1:cl_uint, arg2:size_t, arg3:OpaquePointer) : cl_int;

external (cdecl) clGetKernelInfo(arg0:cl_kernel, arg1:cl_kernel_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clGetKernelWorkGroupInfo(arg0:cl_kernel, arg1:cl_device_id, arg2:cl_kernel_work_group_info, arg3:size_t, arg4:OpaquePointer, arg5:Pointer[size_t]) : cl_int;

external (cdecl) clWaitForEvents(arg0:cl_uint, arg1:Pointer[cl_event]) : cl_int;

external (cdecl) clGetEventInfo(arg0:cl_event, arg1:cl_event_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clCreateUserEvent(arg0:cl_context, arg1:Pointer[cl_int]) : cl_event;

external (cdecl) clRetainEvent(arg0:cl_event) : cl_int;

external (cdecl) clReleaseEvent(arg0:cl_event) : cl_int;

external (cdecl) clSetUserEventStatus(arg0:cl_event, arg1:cl_int) : cl_int;

external (cdecl) clSetEventCallback(arg0:cl_event, arg1:cl_int, arg2:CCodePointer[[cl_event, cl_int, OpaquePointer],[]], arg3:OpaquePointer) : cl_int;

external (cdecl) clGetEventProfilingInfo(arg0:cl_event, arg1:cl_profiling_info, arg2:size_t, arg3:OpaquePointer, arg4:Pointer[size_t]) : cl_int;

external (cdecl) clFlush(arg0:cl_command_queue) : cl_int;

external (cdecl) clFinish(arg0:cl_command_queue) : cl_int;

external (cdecl) clEnqueueReadBuffer(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:size_t, arg4:size_t, arg5:OpaquePointer, arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueReadBufferRect(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:size_t, arg7:size_t, arg8:size_t, arg9:size_t, arg10:OpaquePointer, arg11:cl_uint, arg12:Pointer[cl_event], arg13:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueWriteBuffer(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:size_t, arg4:size_t, arg5:OpaquePointer, arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueWriteBufferRect(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:size_t, arg7:size_t, arg8:size_t, arg9:size_t, arg10:OpaquePointer, arg11:cl_uint, arg12:Pointer[cl_event], arg13:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueCopyBuffer(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_mem, arg3:size_t, arg4:size_t, arg5:size_t, arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueCopyBufferRect(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_mem, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:size_t, arg7:size_t, arg8:size_t, arg9:size_t, arg10:cl_uint, arg11:Pointer[cl_event], arg12:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueReadImage(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:size_t, arg6:size_t, arg7:OpaquePointer, arg8:cl_uint, arg9:Pointer[cl_event], arg10:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueWriteImage(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:size_t, arg6:size_t, arg7:OpaquePointer, arg8:cl_uint, arg9:Pointer[cl_event], arg10:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueCopyImage(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_mem, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueCopyImageToBuffer(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_mem, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:size_t, arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueCopyBufferToImage(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_mem, arg3:size_t, arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueMapBuffer(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:cl_map_flags, arg4:size_t, arg5:size_t, arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event], arg9:Pointer[cl_int]) : OpaquePointer;

external (cdecl) clEnqueueMapImage(arg0:cl_command_queue, arg1:cl_mem, arg2:cl_bool, arg3:cl_map_flags, arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:Pointer[size_t], arg7:Pointer[size_t], arg8:cl_uint, arg9:Pointer[cl_event], arg10:Pointer[cl_event], arg11:Pointer[cl_int]) : OpaquePointer;

external (cdecl) clEnqueueUnmapMemObject(arg0:cl_command_queue, arg1:cl_mem, arg2:OpaquePointer, arg3:cl_uint, arg4:Pointer[cl_event], arg5:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueNDRangeKernel(arg0:cl_command_queue, arg1:cl_kernel, arg2:cl_uint, arg3:Pointer[size_t], arg4:Pointer[size_t], arg5:Pointer[size_t], arg6:cl_uint, arg7:Pointer[cl_event], arg8:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueTask(arg0:cl_command_queue, arg1:cl_kernel, arg2:cl_uint, arg3:Pointer[cl_event], arg4:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueNativeKernel(arg0:cl_command_queue, arg1:CCodePointer[[OpaquePointer],[]], arg2:OpaquePointer, arg3:size_t, arg4:cl_uint, arg5:Pointer[cl_mem], arg6:Pointer[OpaquePointer], arg7:cl_uint, arg8:Pointer[cl_event], arg9:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueMarker(arg0:cl_command_queue, arg1:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueWaitForEvents(arg0:cl_command_queue, arg1:cl_uint, arg2:Pointer[cl_event]) : cl_int;

external (cdecl) clEnqueueBarrier(arg0:cl_command_queue) : cl_int;

external (cdecl) clGetExtensionFunctionAddress(arg0:Pointer[CChar]) : OpaquePointer;

record Struct_Unnamed1 (
    s0 : cl_float,
    s1 : cl_float,
    s2 : cl_float,
    s3 : cl_float,
    s4 : cl_float,
    s5 : cl_float,
    s6 : cl_float,
    s7 : cl_float,
);

record Struct_Unnamed2 (
    x : cl_float,
    y : cl_float,
    z : cl_float,
    w : cl_float,
);

record Struct_Unnamed3 (
    s0 : cl_ulong,
    s1 : cl_ulong,
    s2 : cl_ulong,
    s3 : cl_ulong,
    s4 : cl_ulong,
    s5 : cl_ulong,
    s6 : cl_ulong,
    s7 : cl_ulong,
);

record Struct_Unnamed4 (
    x : cl_ulong,
    y : cl_ulong,
    z : cl_ulong,
    w : cl_ulong,
);

record Struct_Unnamed5 (
    x : cl_long,
    y : cl_long,
    z : cl_long,
    w : cl_long,
    __spacer4 : cl_long,
    __spacer5 : cl_long,
    __spacer6 : cl_long,
    __spacer7 : cl_long,
    __spacer8 : cl_long,
    __spacer9 : cl_long,
    sa : cl_long,
    sb : cl_long,
    sc : cl_long,
    sd : cl_long,
    se : cl_long,
    sf : cl_long,
);

record Struct_Unnamed6 (
    s0 : cl_long,
    s1 : cl_long,
);

record Struct_Unnamed7 (
    s0 : cl_uchar,
    s1 : cl_uchar,
    s2 : cl_uchar,
    s3 : cl_uchar,
    s4 : cl_uchar,
    s5 : cl_uchar,
    s6 : cl_uchar,
    s7 : cl_uchar,
);

record Struct_Unnamed8 (
    x : cl_uchar,
    y : cl_uchar,
    z : cl_uchar,
    w : cl_uchar,
);

record Struct_Unnamed9 (
    x : cl_char,
    y : cl_char,
);

record Struct_Unnamed10 (
    x : cl_uchar,
    y : cl_uchar,
);

record Struct_Unnamed11 (
    s0 : cl_uint,
    s1 : cl_uint,
    s2 : cl_uint,
    s3 : cl_uint,
    s4 : cl_uint,
    s5 : cl_uint,
    s6 : cl_uint,
    s7 : cl_uint,
    s8 : cl_uint,
    s9 : cl_uint,
    sA : cl_uint,
    sB : cl_uint,
    sC : cl_uint,
    sD : cl_uint,
    sE : cl_uint,
    sF : cl_uint,
);

record Struct_Unnamed12 (
    x : cl_double,
    y : cl_double,
    z : cl_double,
    w : cl_double,
    __spacer4 : cl_double,
    __spacer5 : cl_double,
    __spacer6 : cl_double,
    __spacer7 : cl_double,
    __spacer8 : cl_double,
    __spacer9 : cl_double,
    sa : cl_double,
    sb : cl_double,
    sc : cl_double,
    sd : cl_double,
    se : cl_double,
    sf : cl_double,
);

record Struct_Unnamed13 (
    lo : cl_double,
    hi : cl_double,
);

record Struct_Unnamed14 (
    s0 : cl_float,
    s1 : cl_float,
    s2 : cl_float,
    s3 : cl_float,
    s4 : cl_float,
    s5 : cl_float,
    s6 : cl_float,
    s7 : cl_float,
    s8 : cl_float,
    s9 : cl_float,
    sA : cl_float,
    sB : cl_float,
    sC : cl_float,
    sD : cl_float,
    sE : cl_float,
    sF : cl_float,
);

record Struct_Unnamed15 (
    s0 : cl_long,
    s1 : cl_long,
    s2 : cl_long,
    s3 : cl_long,
    s4 : cl_long,
    s5 : cl_long,
    s6 : cl_long,
    s7 : cl_long,
);

record Struct_Unnamed16 (
    x : cl_long,
    y : cl_long,
    z : cl_long,
    w : cl_long,
);

record Struct_Unnamed17 (
    s0 : cl_short,
    s1 : cl_short,
);

record Struct_Unnamed18 (
    x : cl_ushort,
    y : cl_ushort,
    z : cl_ushort,
    w : cl_ushort,
);

record Struct_Unnamed19 (
    s0 : cl_ushort,
    s1 : cl_ushort,
    s2 : cl_ushort,
    s3 : cl_ushort,
);

record Struct_Unnamed20 (
    lo : cl_ushort2,
    hi : cl_ushort2,
);

record Struct_Unnamed21 (
    x : cl_ushort,
    y : cl_ushort,
    z : cl_ushort,
    w : cl_ushort,
);

record Struct_Unnamed22 (
    s0 : cl_ushort,
    s1 : cl_ushort,
    s2 : cl_ushort,
    s3 : cl_ushort,
    s4 : cl_ushort,
    s5 : cl_ushort,
    s6 : cl_ushort,
    s7 : cl_ushort,
);

record Struct_Unnamed23 (
    s0 : cl_short,
    s1 : cl_short,
    s2 : cl_short,
    s3 : cl_short,
    s4 : cl_short,
    s5 : cl_short,
    s6 : cl_short,
    s7 : cl_short,
    s8 : cl_short,
    s9 : cl_short,
    sA : cl_short,
    sB : cl_short,
    sC : cl_short,
    sD : cl_short,
    sE : cl_short,
    sF : cl_short,
);

record Struct_Unnamed24 (
    x : cl_uchar,
    y : cl_uchar,
    z : cl_uchar,
    w : cl_uchar,
);

record Struct_Unnamed25 (
    s0 : cl_uchar,
    s1 : cl_uchar,
    s2 : cl_uchar,
    s3 : cl_uchar,
);

record Struct_Unnamed26 (
    lo : cl_uchar2,
    hi : cl_uchar2,
);

record Struct_Unnamed27 (
    s0 : cl_uint,
    s1 : cl_uint,
);

record Struct_Unnamed28 (
    x : cl_float,
    y : cl_float,
);

record Struct_Unnamed29 (
    lo : cl_ulong2,
    hi : cl_ulong2,
);

record Struct_Unnamed30 (
    s0 : cl_ulong,
    s1 : cl_ulong,
    s2 : cl_ulong,
    s3 : cl_ulong,
);

record Struct_Unnamed31 (
    x : cl_ulong,
    y : cl_ulong,
    z : cl_ulong,
    w : cl_ulong,
);

record Struct_Unnamed32 (
    lo : cl_ulong,
    hi : cl_ulong,
);

record Struct_Unnamed33 (
    lo : cl_char8,
    hi : cl_char8,
);

record Struct_Unnamed34 (
    s0 : cl_ushort,
    s1 : cl_ushort,
);

record Struct_Unnamed35 (
    x : cl_int,
    y : cl_int,
    z : cl_int,
    w : cl_int,
    __spacer4 : cl_int,
    __spacer5 : cl_int,
    __spacer6 : cl_int,
    __spacer7 : cl_int,
    __spacer8 : cl_int,
    __spacer9 : cl_int,
    sa : cl_int,
    sb : cl_int,
    sc : cl_int,
    sd : cl_int,
    se : cl_int,
    sf : cl_int,
);

record Struct_Unnamed36 (
    lo : cl_float4,
    hi : cl_float4,
);

record Struct_Unnamed37 (
    lo : cl_long2,
    hi : cl_long2,
);

record Struct_Unnamed38 (
    s0 : cl_long,
    s1 : cl_long,
    s2 : cl_long,
    s3 : cl_long,
);

record Struct_Unnamed39 (
    lo : cl_uchar8,
    hi : cl_uchar8,
);

record Struct_Unnamed40 (
    lo : cl_uchar4,
    hi : cl_uchar4,
);

record Struct_Unnamed41 (
    x : cl_char,
    y : cl_char,
    z : cl_char,
    w : cl_char,
);

record Struct_Unnamed42 (
    s0 : cl_char,
    s1 : cl_char,
    s2 : cl_char,
    s3 : cl_char,
);

record Struct_Unnamed43 (
    lo : cl_char2,
    hi : cl_char2,
);

record Struct_Unnamed44 (
    x : cl_ushort,
    y : cl_ushort,
    z : cl_ushort,
    w : cl_ushort,
    __spacer4 : cl_ushort,
    __spacer5 : cl_ushort,
    __spacer6 : cl_ushort,
    __spacer7 : cl_ushort,
    __spacer8 : cl_ushort,
    __spacer9 : cl_ushort,
    sa : cl_ushort,
    sb : cl_ushort,
    sc : cl_ushort,
    sd : cl_ushort,
    se : cl_ushort,
    sf : cl_ushort,
);

record Struct_Unnamed45 (
    s0 : cl_int,
    s1 : cl_int,
);

record Struct_Unnamed46 (
    x : cl_uint,
    y : cl_uint,
    z : cl_uint,
    w : cl_uint,
    __spacer4 : cl_uint,
    __spacer5 : cl_uint,
    __spacer6 : cl_uint,
    __spacer7 : cl_uint,
    __spacer8 : cl_uint,
    __spacer9 : cl_uint,
    sa : cl_uint,
    sb : cl_uint,
    sc : cl_uint,
    sd : cl_uint,
    se : cl_uint,
    sf : cl_uint,
);

record Struct_Unnamed47 (
    x : cl_double,
    y : cl_double,
);

record Struct_Unnamed48 (
    s0 : cl_ulong,
    s1 : cl_ulong,
    s2 : cl_ulong,
    s3 : cl_ulong,
    s4 : cl_ulong,
    s5 : cl_ulong,
    s6 : cl_ulong,
    s7 : cl_ulong,
    s8 : cl_ulong,
    s9 : cl_ulong,
    sA : cl_ulong,
    sB : cl_ulong,
    sC : cl_ulong,
    sD : cl_ulong,
    sE : cl_ulong,
    sF : cl_ulong,
);

record Struct_Unnamed49 (
    lo : cl_long4,
    hi : cl_long4,
);

record Struct_Unnamed50 (
    s0 : cl_short,
    s1 : cl_short,
    s2 : cl_short,
    s3 : cl_short,
    s4 : cl_short,
    s5 : cl_short,
    s6 : cl_short,
    s7 : cl_short,
);

record Struct_Unnamed51 (
    x : cl_short,
    y : cl_short,
    z : cl_short,
    w : cl_short,
);

record Struct_Unnamed52 (
    lo : cl_ushort4,
    hi : cl_ushort4,
);

record Struct_Unnamed53 (
    lo : cl_long8,
    hi : cl_long8,
);

record Struct_Unnamed54 (
    x : cl_long,
    y : cl_long,
    z : cl_long,
    w : cl_long,
);

record Struct_Unnamed55 (
    lo : cl_long,
    hi : cl_long,
);

record Struct_Unnamed56 (
    x : cl_short,
    y : cl_short,
    z : cl_short,
    w : cl_short,
    __spacer4 : cl_short,
    __spacer5 : cl_short,
    __spacer6 : cl_short,
    __spacer7 : cl_short,
    __spacer8 : cl_short,
    __spacer9 : cl_short,
    sa : cl_short,
    sb : cl_short,
    sc : cl_short,
    sd : cl_short,
    se : cl_short,
    sf : cl_short,
);

record Struct_Unnamed57 (
    s0 : cl_char,
    s1 : cl_char,
);

record Struct_Unnamed58 (
    s0 : cl_uchar,
    s1 : cl_uchar,
);

record Struct_Unnamed59 (
    lo : cl_ushort8,
    hi : cl_ushort8,
);

record Struct_Unnamed60 (
    x : cl_int,
    y : cl_int,
    z : cl_int,
    w : cl_int,
);

record Struct_Unnamed61 (
    s0 : cl_int,
    s1 : cl_int,
    s2 : cl_int,
    s3 : cl_int,
);

record Struct_Unnamed62 (
    lo : cl_int2,
    hi : cl_int2,
);

record Struct_Unnamed63 (
    lo : cl_uint8,
    hi : cl_uint8,
);

record Struct_Unnamed64 (
    lo : cl_short4,
    hi : cl_short4,
);

record Struct_Unnamed65 (
    lo : cl_short,
    hi : cl_short,
);

record Struct_Unnamed66 (
    s0 : cl_char,
    s1 : cl_char,
    s2 : cl_char,
    s3 : cl_char,
    s4 : cl_char,
    s5 : cl_char,
    s6 : cl_char,
    s7 : cl_char,
    s8 : cl_char,
    s9 : cl_char,
    sA : cl_char,
    sB : cl_char,
    sC : cl_char,
    sD : cl_char,
    sE : cl_char,
    sF : cl_char,
);

record Struct_Unnamed67 (
    s0 : cl_uchar,
    s1 : cl_uchar,
    s2 : cl_uchar,
    s3 : cl_uchar,
    s4 : cl_uchar,
    s5 : cl_uchar,
    s6 : cl_uchar,
    s7 : cl_uchar,
    s8 : cl_uchar,
    s9 : cl_uchar,
    sA : cl_uchar,
    sB : cl_uchar,
    sC : cl_uchar,
    sD : cl_uchar,
    sE : cl_uchar,
    sF : cl_uchar,
);

record Struct_Unnamed68 (
    lo : cl_uint,
    hi : cl_uint,
);

record Struct_Unnamed69 (
    x : cl_uint,
    y : cl_uint,
    z : cl_uint,
    w : cl_uint,
);

record Struct_Unnamed70 (
    s0 : cl_uint,
    s1 : cl_uint,
    s2 : cl_uint,
    s3 : cl_uint,
);

record Struct_Unnamed71 (
    lo : cl_uint2,
    hi : cl_uint2,
);

record Struct_Unnamed72 (
    lo : cl_double8,
    hi : cl_double8,
);

record Struct_Unnamed73 (
    s0 : cl_double,
    s1 : cl_double,
    s2 : cl_double,
    s3 : cl_double,
    s4 : cl_double,
    s5 : cl_double,
    s6 : cl_double,
    s7 : cl_double,
);

record Struct_Unnamed74 (
    x : cl_double,
    y : cl_double,
    z : cl_double,
    w : cl_double,
);

record Struct_Unnamed75 (
    s0 : cl_float,
    s1 : cl_float,
);

record Struct_Unnamed76 (
    x : cl_ulong,
    y : cl_ulong,
    z : cl_ulong,
    w : cl_ulong,
    __spacer4 : cl_ulong,
    __spacer5 : cl_ulong,
    __spacer6 : cl_ulong,
    __spacer7 : cl_ulong,
    __spacer8 : cl_ulong,
    __spacer9 : cl_ulong,
    sa : cl_ulong,
    sb : cl_ulong,
    sc : cl_ulong,
    sd : cl_ulong,
    se : cl_ulong,
    sf : cl_ulong,
);

record Struct_Unnamed77 (
    lo : cl_short8,
    hi : cl_short8,
);

record Struct_Unnamed78 (
    lo : cl_ushort,
    hi : cl_ushort,
);

record Struct_Unnamed79 (
    x : cl_float,
    y : cl_float,
    z : cl_float,
    w : cl_float,
    __spacer4 : cl_float,
    __spacer5 : cl_float,
    __spacer6 : cl_float,
    __spacer7 : cl_float,
    __spacer8 : cl_float,
    __spacer9 : cl_float,
    sa : cl_float,
    sb : cl_float,
    sc : cl_float,
    sd : cl_float,
    se : cl_float,
    sf : cl_float,
);

record Struct_Unnamed80 (
    s0 : cl_long,
    s1 : cl_long,
    s2 : cl_long,
    s3 : cl_long,
    s4 : cl_long,
    s5 : cl_long,
    s6 : cl_long,
    s7 : cl_long,
    s8 : cl_long,
    s9 : cl_long,
    sA : cl_long,
    sB : cl_long,
    sC : cl_long,
    sD : cl_long,
    sE : cl_long,
    sF : cl_long,
);

record Struct_Unnamed81 (
    x : cl_long,
    y : cl_long,
);

record Struct_Unnamed82 (
    s0 : cl_ushort,
    s1 : cl_ushort,
    s2 : cl_ushort,
    s3 : cl_ushort,
    s4 : cl_ushort,
    s5 : cl_ushort,
    s6 : cl_ushort,
    s7 : cl_ushort,
    s8 : cl_ushort,
    s9 : cl_ushort,
    sA : cl_ushort,
    sB : cl_ushort,
    sC : cl_ushort,
    sD : cl_ushort,
    sE : cl_ushort,
    sF : cl_ushort,
);

record Struct_Unnamed83 (
    lo : cl_int,
    hi : cl_int,
);

record Struct_Unnamed84 (
    x : cl_uint,
    y : cl_uint,
    z : cl_uint,
    w : cl_uint,
);

record Struct_Unnamed85 (
    s0 : cl_uint,
    s1 : cl_uint,
    s2 : cl_uint,
    s3 : cl_uint,
    s4 : cl_uint,
    s5 : cl_uint,
    s6 : cl_uint,
    s7 : cl_uint,
);

record Struct_Unnamed86 (
    s0 : cl_double,
    s1 : cl_double,
);

record Struct_Unnamed87 (
    x : cl_ulong,
    y : cl_ulong,
);

record Struct_Unnamed88 (
    x : cl_short,
    y : cl_short,
);

record Struct_Unnamed89 (
    x : cl_char,
    y : cl_char,
    z : cl_char,
    w : cl_char,
);

record Struct_Unnamed90 (
    s0 : cl_char,
    s1 : cl_char,
    s2 : cl_char,
    s3 : cl_char,
    s4 : cl_char,
    s5 : cl_char,
    s6 : cl_char,
    s7 : cl_char,
);

record Struct_Unnamed91 (
    x : cl_int,
    y : cl_int,
    z : cl_int,
    w : cl_int,
);

record Struct_Unnamed92 (
    s0 : cl_int,
    s1 : cl_int,
    s2 : cl_int,
    s3 : cl_int,
    s4 : cl_int,
    s5 : cl_int,
    s6 : cl_int,
    s7 : cl_int,
);

record Struct_Unnamed93 (
    lo : cl_int8,
    hi : cl_int8,
);

record Struct_Unnamed94 (
    lo : cl_double2,
    hi : cl_double2,
);

record Struct_Unnamed95 (
    s0 : cl_double,
    s1 : cl_double,
    s2 : cl_double,
    s3 : cl_double,
);

record Struct_Unnamed96 (
    x : cl_double,
    y : cl_double,
    z : cl_double,
    w : cl_double,
);

record Struct_Unnamed97 (
    x : cl_uchar,
    y : cl_uchar,
    z : cl_uchar,
    w : cl_uchar,
    __spacer4 : cl_uchar,
    __spacer5 : cl_uchar,
    __spacer6 : cl_uchar,
    __spacer7 : cl_uchar,
    __spacer8 : cl_uchar,
    __spacer9 : cl_uchar,
    sa : cl_uchar,
    sb : cl_uchar,
    sc : cl_uchar,
    sd : cl_uchar,
    se : cl_uchar,
    sf : cl_uchar,
);

record Struct_Unnamed98 (
    lo : cl_char,
    hi : cl_char,
);

record Struct_Unnamed99 (
    lo : cl_uchar,
    hi : cl_uchar,
);

record Struct_Unnamed100 (
    x : cl_uint,
    y : cl_uint,
);

record Struct_Unnamed101 (
    s0 : cl_double,
    s1 : cl_double,
    s2 : cl_double,
    s3 : cl_double,
    s4 : cl_double,
    s5 : cl_double,
    s6 : cl_double,
    s7 : cl_double,
    s8 : cl_double,
    s9 : cl_double,
    sA : cl_double,
    sB : cl_double,
    sC : cl_double,
    sD : cl_double,
    sE : cl_double,
    sF : cl_double,
);

record Struct_Unnamed102 (
    lo : cl_double4,
    hi : cl_double4,
);

record Struct_Unnamed103 (
    lo : cl_float8,
    hi : cl_float8,
);

record Struct_Unnamed104 (
    s0 : cl_ulong,
    s1 : cl_ulong,
);

record Struct_Unnamed105 (
    x : cl_ushort,
    y : cl_ushort,
);

record Struct_Unnamed106 (
    lo : cl_ulong8,
    hi : cl_ulong8,
);

record Struct_Unnamed107 (
    lo : cl_ulong4,
    hi : cl_ulong4,
);

record Struct_Unnamed108 (
    x : cl_int,
    y : cl_int,
);

record Struct_Unnamed109 (
    lo : cl_uint4,
    hi : cl_uint4,
);

record Struct_Unnamed110 (
    lo : cl_float2,
    hi : cl_float2,
);

record Struct_Unnamed111 (
    s0 : cl_float,
    s1 : cl_float,
    s2 : cl_float,
    s3 : cl_float,
);

record Struct_Unnamed112 (
    x : cl_float,
    y : cl_float,
    z : cl_float,
    w : cl_float,
);

record Struct_Unnamed113 (
    lo : cl_float,
    hi : cl_float,
);

record Struct_Unnamed114 (
    lo : cl_short2,
    hi : cl_short2,
);

record Struct_Unnamed115 (
    s0 : cl_short,
    s1 : cl_short,
    s2 : cl_short,
    s3 : cl_short,
);

record Struct_Unnamed116 (
    x : cl_short,
    y : cl_short,
    z : cl_short,
    w : cl_short,
);

record Struct_Unnamed117 (
    lo : cl_char4,
    hi : cl_char4,
);

record Struct_Unnamed118 (
    x : cl_char,
    y : cl_char,
    z : cl_char,
    w : cl_char,
    __spacer4 : cl_char,
    __spacer5 : cl_char,
    __spacer6 : cl_char,
    __spacer7 : cl_char,
    __spacer8 : cl_char,
    __spacer9 : cl_char,
    sa : cl_char,
    sb : cl_char,
    sc : cl_char,
    sd : cl_char,
    se : cl_char,
    sf : cl_char,
);

record Struct_Unnamed119 (
    lo : cl_int4,
    hi : cl_int4,
);

record Struct_Unnamed120 (
    s0 : cl_int,
    s1 : cl_int,
    s2 : cl_int,
    s3 : cl_int,
    s4 : cl_int,
    s5 : cl_int,
    s6 : cl_int,
    s7 : cl_int,
    s8 : cl_int,
    s9 : cl_int,
    sA : cl_int,
    sB : cl_int,
    sC : cl_int,
    sD : cl_int,
    sE : cl_int,
    sF : cl_int,
);

